# Macao

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/esiee/bde/macao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/esiee/bde/macao/: AutoStart.java  DataBaseHelper.java  DividerItemDecoration.java  HttpUtils.java  MainActivity.java  Room.java  RoomAdapter.java
app/src/main/java/fr/esiee/bde/macao/Annales/: Annale.java  AnnaleAdapter.java
app/src/main/java/fr/esiee/bde/macao/Calendar/: CalendarEvent.java  CalendarService.java  WeekViewEvent.java
app/src/main/java/fr/esiee/bde/macao/Clubs/: Club.java  ClubAdapter.java
app/src/main/java/fr/esiee/bde/macao/Events/: Event.java  EventAdapter.java  EventService.java
app/src/main/java/fr/esiee/bde/macao/Fragments/: AdministrationFragment.java  AnnalesFragment.java  CalendarFragment.java  ClubsFragment.java  EventsFragment.java  FairpayFragment.java  FoundObjectsFragment.java  JobsFragment.java  RoomsFragment.java  SignInFragment.java
app/src/main/java/fr/esiee/bde/macao/Interfaces/: OnFragmentInteractionListener.java
app/src/main/java/fr/esiee/bde/macao/Jobs/: Jobs.java  JobsAdapter.java
app/src/main/java/fr/esiee/bde/macao/Notifications/: FirebaseService.java  NotificationService.java
app/src/main/java/fr/esiee/bde/macao/Rooms/: Room.java  RoomAdapter.java
app/src/main/java/fr/esiee/bde/macao/Settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/fr/esiee/bde/macao/Widget/: ListViewRemoteViewsFactory.java  MacaoAppWidget.java  MacaoWidgetProvider.java  WidgetService.java  WidgetUpdateService.java
app/src/main/java/fr/esiee/bde/macao/events/: Event.java  EventAdapter.java
app/src/main/res/drawable/: list_row_rounded_corner.xml  list_row_rounded_corner_top.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  annale_list_row.xml  app_bar_main.xml  club_list_row.xml  content_main.xml  drawer_footer.xml  event_list_row.xml  fragment_administration.xml  fragment_annales.xml  fragment_calendar.xml  fragment_clubs.xml  fragment_events.xml  fragment_fairpay.xml  fragment_found_objects.xml  fragment_jobs.xml  fragment_rooms.xml  fragment_sign_in.xml  jobs_list_row.xml  macao_app_widget.xml  nav_header_main.xml  notification_dialog.xml  room_list_row.xml  widget_empty_view.xml  widget_layout.xml  widget_list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  annales.xml  calendar.xml  drawer.xml  rooms.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: appwidget.xml  macao_app_widget_info.xml  preferences.xml
app/src/test/java/fr/esiee/bde/macao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-release/: library-release.aar
