# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

apiKey="AAAAjp0zPko:APA91bHFqVWJvRVWy9OoqbyPgLljRgxrGf8JWvxmV9bIFuWkYucuBN8G_Y_O-qRAGYwgxwKeX0BG4ly9wa-h64Njr4tzm0Qth9a8HtAb_mx4zrb5uhL6i9kme_vM3QhaMfK_EjIm9o14"
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

