apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Macao'
            keyPassword 'F5jxbqwKT'
            storeFile file('/home/delevacw/keystoresAndroid/macao.jks')
            storePassword 'F5jxbqwKT'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "fr.esiee.bde.macao"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 24
        versionName "1.1.13"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            //minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.google.android.gms:play-services-auth:16.0.0'
    compile 'com.android.support:support-v4:28.0.0'
    //compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.github.quivr:android-week-view:2.1.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.lusfold.spinnerloading:library:1.0.0'
    compile 'nl.qbusict:cupboard:2.2.0'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'gun0912.ted:tedpermission:2.0.0'
    compile 'com.android.support:support-vector-drawable:28.0.0'
    testCompile 'junit:junit:4.12'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.google.zxing:core:3.0.1'
}












apply plugin: 'com.google.gms.google-services'