apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Macao'
            keyPassword 'F5jxbqwKT'
            storeFile file('/home/delevacw/keystoresAndroid/macao.jks')
            storePassword 'F5jxbqwKT'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "fr.esiee.bde.macao"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 38
        versionName "1.3.5a"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            //minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            buildConfigField 'String', "ApiKey", apiKey
            resValue 'string', "api_key", apiKey
        }
        debug {
            signingConfig signingConfigs.config
            buildConfigField 'String', "ApiKey", apiKey
            resValue 'string', "api_key", apiKey
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.android.support:support-v4:28.0.0'
    //implementation 'com.github.alamkanak:android-week-view:1.2.6'
    //implementation 'com.github.quivr:android-week-view:2.1.1'
    implementation 'com.github.thellmund:Android-Week-View:3.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.lusfold.spinnerloading:library:1.0.0'
    implementation 'nl.qbusict:cupboard:2.2.0'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'com.google.zxing:core:3.0.1'
    implementation 'com.mikepenz:materialdrawer:6.0.9'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
}












apply plugin: 'com.google.gms.google-services'
