<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingLeft="0dp"
    android:paddingRight="6dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/event_day"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="Lundi"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_width="48dp"
        android:layout_height="17dp" />

    <TextView
        android:id="@+id/event_date"
        android:layout_below="@id/event_day"
        android:text="1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_width="48dp"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="48dp"
        android:layout_height="17dp"
        android:layout_below="@+id/event_date"
        android:textSize="14sp"
        android:text="Janvier"
        android:textAlignment="center"
        android:id="@+id/event_month"/>

    <TextView
        android:id="@+id/event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/event_day"
        android:layout_toRightOf="@+id/event_day"
        android:text="Résultats des élections"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/event_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@+id/event_title"
        android:layout_toRightOf="@+id/event_day"
        android:text="Le 1 Janvier de 17h00 à 17h15"
        android:layout_toEndOf="@+id/event_day" />
    <TextView
        android:id="@+id/event_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@+id/event_time"
        android:layout_toRightOf="@+id/event_day"
        android:text="MD"
        android:layout_toEndOf="@+id/event_day" />

</RelativeLayout>