<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:debug="http://schemas.android.com/tools"
    android:background="@drawable/list_row_rounded_corner"
    android:padding="@dimen/widget_margin">

    <RelativeLayout
        android:id="@+id/widget_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/list_row_rounded_corner_top"
        android:clickable="true"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/widget_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/list_row_rounded_corner_top"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            android:text="@string/previous"
            android:textColor="@color/cardview_light_background"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/widget_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/list_row_rounded_corner_top"
            android:backgroundTint="@color/colorPrimary"
            android:text="12 Novembre 2017"
            android:textColor="@color/cardview_light_background" />

        <TextView
            android:id="@+id/widget_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/list_row_rounded_corner_top"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            android:text="@string/next"
            android:textColor="@color/cardview_light_background"
            android:textSize="30sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listview_widget"
        style="@android:style/TextAppearance.Medium"
        android:layout_below="@+id/widget_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="6dp"
        android:divider="@null">
    </ListView>

</RelativeLayout>