<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/widget_title"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:textColor="@color/cardview_light_background"
        android:background="@color/colorPrimary" >
    </TextView>

    <ListView
        android:id="@+id/listview_widget"
        style="@android:style/TextAppearance.Medium"
        android:layout_below="@+id/widget_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">
    </ListView>

</RelativeLayout>