<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/epi"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="EPI"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_width="48dp"
        android:layout_height="17dp" />

    <TextView
        android:id="@+id/numeroEpi"
        android:layout_below="@id/epi"
        android:text="1"
        android:textAlignment="center"
        android:textSize="28sp"
        android:layout_width="48dp"
        android:layout_height="31dp" />

    <TextView
        android:id="@+id/rooms"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/epi"
        android:text="2103, 1003, 3103"
        android:layout_toEndOf="@+id/epi" />

</RelativeLayout>